spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=springuser
spring.datasource.password=659281XyM

spring.freemarker.expose-request-attributes=true

upload.path=D:/IdeaProjects/rtresolver/uploads